# TimewiseWebsite

./: .gitignore  Dockerfile  Procfile  Program.cs  README.md  Salto.csproj  Salto.sln  appsettings.json  heroku.yml
Data/: ApplicationDbContext.cs  ArticleRepository.cs  identitySeedData.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  LearnArticle.cs  LearnTag.cs  Prices.cs  Tag.cs  article.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TagNamePageModel.cs
Pages/Contact/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Helpers/: PaginatedList.cs
Pages/LearnArticles/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateLearnArticleViewModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LearnTags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Prices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
ViewModels/: LearnArticleViewModel.cs
heroku_output/: Salto  Salto.deps.json  Salto.staticwebassets.endpoints.json
(+36 files in other folders)
